<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>升级权益</title>
    <script src="__STATIC__/static/jquery-2.2.3.min.js"></script>
    <script src="__STATIC__/static/vue.min.js"></script>
    <script src="__STATIC__/static/mui.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/static/mui.min.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(242, 242, 242);
            font-size: 0.28rem;
            overflow: hidden;
            width: 100%;
        }

        .userAdd {
            height: 1rem;
            line-height: 1rem;
            background: #fff;
            overflow: hidden;
            padding: 0 0.3rem;
            display: flex;
        }

        .add-title {
            float: left;
        }

        .add-content {
            height: 0.6rem;
            line-height: 0.6rem;
            float: left;
            background: rgb(242, 242, 242);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 1;
            display: inline-block;
            margin-top: 0.2rem;
            padding: 0 0.2rem;
            border-radius: 0.1rem;
        }

        .userAdd1 {
            height: 1rem;
            line-height: 1rem;
            width: 100%;
            background: #fff;
            overflow: hidden;
            border-bottom: 1px solid rgb(242, 242, 242);
            display: flex;
        }

        .add-content1 {
            height: 0.6rem;
            line-height: 0.6rem;
            float: left;
            background: rgb(242, 242, 242);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 1;
            display: inline-block;
            margin-top: 0.2rem;
            padding: 0 0.2rem;
            border-radius: 0.1rem;
        }

        .paltfromInfo {
            margin: 0.2rem;
            height: 10rem;
            overflow: hidden;
            padding: 0 0.1rem;
            background: #fff;
            position: relative;
            box-sizing: border-box;
        }

        .allAddInfo {
            height: 0.9rem;
            line-height: 0.9rem;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid rgb(242, 242, 242);
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .next-stap {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 0.6rem;
            line-height: 0.6rem;
            width: 1.6rem;
            background: #e71f1b;
            color: #fff;
            border-radius: 0.1rem;
            margin-left: -0.8rem;
            margin-top: -0.3rem;
            text-align: center;
        }

        .nostatus {
            text-align: center;
            margin-top: 40%;
            color: rgb(170, 170, 170);
            font-size: 0.24rem;
        }

        .noShop {
            height: 2rem;
            margin-bottom: 0.3rem;
        }

        .loadding-div {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 11;
            background: rgba(0, 0, 0, 0.7)
        }

        .loadding-div1 {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 12;
            background: #fff;
        }

        .loadding-img {
            width: 100%;
            margin-top: 50%;
        }

        .hide {
            display: none !important;
        }

        .panel {
            height: 3.5rem;
            width: 6rem;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -3rem;
            margin-top: -1.75rem;
            background: #fff;
            padding: 10px;
            text-align: center;
        }

        .line {
            height: 0.9rem;
            width: 100%;
            overflow: hidden;
            line-height: 0.9rem;
            border-bottom: 1px solid rgb(242, 242, 242);
        }

        .line-left {
            float: left;
        }

        .line-right {
            float: right;
            width: 70% !important;
            height: 0.8rem !important;
            padding: 0 !important;
            border: none !important;
            margin-top: 0.1rem !important;
            text-align: end !important;
            padding-right: 5px !important;
            font-size: 14px !important;
        }

        .code-right {
            float: right;
            width: 70%;
            position: relative;
            overflow: hidden;
            height: 0.9rem;
        }

        .code-input {
            position: absolute;
            height: 0.8rem !important;
            width: 60% !important;
            left: 0;
            bottom: 0.05rem;
            padding: 0 !important;
            border: none !important;
            text-align: end !important;
            padding-right: 5px !important;
            font-size: 14px !important;
        }

        .code-div {
            position: absolute;
            right: 0;
            color: #e71f1b;
        }

        .login-style {
            background: #e71f1b;
            height: 0.7rem;
            width: 2rem;
            text-align: center;
            color: #fff;
            line-height: 0.7rem;
            display: inline-block;
            margin-top: 0.5rem;
            border-radius: 4px;
        }

        input {
            user-select: auto !important;
            -webkit-user-select: text !important;
        }

        .wxshow-img {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 20;

        }
    </style>
</head>

<body>
    <div id="upGrade-wrap" v-clock>
        <div>
            <div class="userAdd">
                <div class="add-title">所在地址：</div>
                <div class="add-content">
                    {{userAdd}}
                </div>
            </div>
            <div class="paltfromInfo" v-show="noshopState == 1" v-if='shopList'>
                <div class="userAdd1">
                    <div class="add-title">所在分平台地址：</div>
                    <div class="add-content1">
                        {{shopList[0].vid_address}}
                    </div>
                </div>
                <div class="allAddInfo" v-for='item in shopList'>
                    {{item.vid_address}}
                </div>
                <div class="next-stap" @click="next">下一步</div>
            </div>
            <div class="nostatus" v-show="noshopState == 0">
                <img src="__STATIC__/static/src/default-noShop.png" alt="" class="noShop">
                <br />
                附近没有分平台信息,试试换换地址开店
            </div>
        </div>
        <div class="loadding-div" :class="{'hide': loginStatus}">
            <div class="panel">
                <div class="line">
                    <div class="line-left">
                        手机号:
                    </div>
                    <input type="number" maxlength="11" placeholder="请输入手机号"
                        oninput="if(value.length>11)value=value.slice(0,11)" class="line-right" v-model='userphone'>
                </div>
                <div class="line">
                    <div class="line-left">
                        验证码:
                    </div>
                    <div class="code-right">
                        <input type="number" maxlength="4" v-model='code' placeholder="请输入验证码" class="code-input">
                        <div class="code-div" @click='getcode' v-if='!countState'>获取验证码</div>
                        <div class="code-div" v-if='countState'>{{count}}秒后获取</div>
                    </div>
                </div>
                <div class="login-style" @click='login'>
                    登录
                </div>
            </div>
        </div>
        <div class="loadding-div1" :class="{'hide': loadingStatus}">
            <img src="__STATIC__/static/src/loadding.gif" alt="" class="loadding-img">
        </div>


    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script> -->
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.12&key=acf5204383fafe385c87d02034ad7fd5"></script>
    <script>
        new Vue({
            el: '#upGrade-wrap',
            data: {
                vidShop: '',
                userAdd: '',
                noshopState: null,
                loadingStatus: true,
                loginStatus: false,
                userphone: '',
                code: '',
                count: null,
                timer: '',
                countState: false,
                wxState: true,
                shopList: ''
            },
            methods: {
                login() {
                    let that = this;
                    if (!this.userphone || this.userphone.length != '11') {
                        mui.toast("手机号码格式不正确")

                    } else if (!this.code || this.code.length != '4') {

                        mui.toast("验证码格式不正确")
                    } else {
                        $.ajax({
                            url: 'http://www.jiubuzui.com/index.php/home/ios/Phone_Verification',
                            type: 'get',
                            data: {
                                member_mobile: that.userphone,
                                verification: that.code
                            },
                            dataType: 'json',
                            timeout: 1000,
                            success: function (data, status) {
                                console.log(data)
                                if (data.code == 200) {

                                    that.loginStatus = true;
                                    // localStorage.setItem("member_id", data.data.member_id)
                                    if (that.wxState) {
                                        that.wxgetAdd()
                                    } else {
                                        that.getAddInfo();
                                    }

                                } else {
                                    mui.toast(data.message)
                                }
                            },
                            fail: function (err, status) {
                                mui.toast(err)
                            }
                        })
                    }
                },
                countdown() {
                    let that = this;
                    this.count = 60;
                    that.timer = setInterval(function () {
                        that.count--;
                        if (that.count == 0) {
                            clearInterval(that.timer)
                            that.countState = false;
                        }
                    }, 1000)
                },
                getcode() {
                    let that = this;
                    if (this.userphone && this.userphone.length == '11') {
                        that.countdown()
                        that.countState = true;
                        $.ajax({
                            url: 'http://www.jiubuzui.com/index.php/home/ios/Phone_codeSms',
                            type: 'get',
                            data: {
                                member_mobile: that.userphone
                            },
                            dataType: 'json',
                            timeout: 1000,
                            success: function (data, status) {
                                console.log(data)
                                if (data.code == 200) {

                                    mui.toast("发送成功")
                                } else {
                                    mui.toast(data.message)
                                }
                            },
                            fail: function (err, status) {
                                console.log(err)
                                mui.toast(err)
                            }
                        })
                    } else {
                        console.log("手机号码格式不正确")
                        mui.toast("手机号码格式不正确")
                    }

                },
                next() {
                    window.location.href = 'virtualMerchant.html'
                },
                wxgetAdd() {
                    let that = this;

                    $.ajax({
                        url: 'http://www.jiubuzui.com/home/public/index.php/home/Token/index',
                        type: 'get',
                        dataType: 'json',
                        data: {
                        },
                        timeout: 1000,
                        success: function (data, status) {
                            var wxdata = data.data
                            console.log(wxdata)
                            // 生成签名后，开始使用微信的  wx.config 。其中jsApiList就是我们要用的API的列表，因为只需要取经纬度，所以用getLocation就可以了
                            wx.config({
                                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。   
                                appId: wxdata.appId, // 必填，公众号的唯一标识
                                timestamp: wxdata.timestamp, // 必填，生成签名的时间戳
                                nonceStr: wxdata.nonceStr, // 必填，生成签名的随机串
                                signature: wxdata.signature, // 必填，签名，见附录1
                                jsApiList: [
                                    'getLocation'
                                ]
                            });
                            wx.error(function (res) {
                                // alert("失败：" + res)
                                console.log(res)
                            });

                            // wx.config 检测无误后，会进入到  ready 方法 。 注意type参数。微信多数的坐标体系都为gcj02
                            wx.ready(function () {
                                wx.getLocation({
                                    type: "gcj02",
                                    success: function (res) {
                                        console.log(res)
                                        latitude = res.latitude;
                                        longitude = res.longitude;
                                    },
                                    cancel: function (res) {
                                        alert("定位失败，权限不足")
                                    },
                                });
                            });

                        },
                        fail: function (err, status) {
                            mui.toast(err)
                        }
                    })
                },
                //高德地图获取经纬度
                getAddInfo() {
                    let that = this;
                    this.loadingStatus = false;
                    var map = new AMap.Map('container', {
                        resizeEnable: false
                    });
                    AMap.plugin('AMap.Geolocation', function () {
                        var geolocation = new AMap.Geolocation({
                            enableHighAccuracy: true,//是否使用高精度定位，默认:true
                            timeout: 10000,          //超过10秒后停止定位，默认：5s
                        });
                        map.addControl(geolocation);
                        geolocation.getCurrentPosition(function (status, result) {
                            if (status == 'complete') {
                                onComplete(result)
                            } else {
                                onError(result)
                            }
                        });
                    });
                    //解析定位结果
                    function onComplete(data) {
                        console.log(data)
                        that.userAdd = data.formattedAddress;
                        that.getPlatformInfo(data.position.lng, data.position.lat)
                    }
                    //解析定位错误信息
                    function onError(data) {

                        console.log(data)
                    }
                },
                getPlatformInfo(lng, lat) {
                    let that = this;
                    $.ajax({
                        url: 'http://47.97.211.84/index.php?c=ios&a=setting',
                        type: 'get',
                        data: {
                            member_id: localStorage.getItem('member_id'),
                            lng: lng, //线上修改
                            lat: lat    //线上修改
                        },
                        dataType: 'json',
                        timeout: 1000,
                        success: function (data, status) {
                            that.loadingStatus = true;

                            console.log(data)
                            if (data.code == 200) {
                                that.noshopState = 1;
                                that.shopList = data.data.taocan;
                                var list = data.data.taocan[0].goods;
                                localStorage.setItem("goodList", JSON.stringify(list))
                            } else {
                                that.noshopState = 0;
                            }
                        },
                        fail: function (err, status) {
                            console.log(err)
                            mui.toast(err)
                        }
                    })
                }
            },
            mounted() {
                let that = this;
                var is_weixin = (function () { return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1 })();
                if (is_weixin) {
                    that.wxState = true;

                    that.loginStatus =true;
                    that.wxgetAdd()
                } else {
                    that.wxState = false;

                }
                localStorage.removeItem("goodList");
                localStorage.removeItem("invitecode");




                function getParam(paramName) {
                    paramValue = "", isFound = !1;
                    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
                        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
                        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
                    }
                    return paramValue == "" && (paramValue = null), paramValue
                }
                if (getParam('invitecode')) {
                    localStorage.setItem('invitecode', getParam('invitecode'))
                }
            }
        })
    </script>
</body>

</html>