<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>成为虚拟商家</title>
    <script src="__STATIC__/static/jquery-2.2.3.min.js"></script>
    <script src="__STATIC__/static/vue.min.js"></script>
    <script src="__STATIC__/static/mui.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/static/mui.min.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(242,242,242);
            font-size: 0.32rem;
        }
        input{
         user-select: auto !important;
         -webkit-user-select:text !important;
       }
        .virtualBack{
            
        }
        .img-div{
            width: 100%;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
        }
        .back-img{
            /* height: 100%; */
            width: 100%;
            display: block;
        }
        .good-list{
            overflow: hidden;
            padding-left: 15px;
            position: relative;
        }
        .bg02-img{
            position: absolute;
            height: 100%;
            width: 100%;
            display: block;
            z-index: 9;
            top: 0;
            left: 0;
        }
        .good-style{
            float: left;
            height: 4.8rem;
            width: 3rem;
            margin: 0.2rem;
            overflow: hidden;
            position: relative;
            border-radius: 4px;
            z-index: 11
        }
        .good-img{
            height: 100%;
            height: 3rem;
        }
        .good-paynow{
            height: 0.7rem;
            width: 1.8rem;
            position: absolute;
            top: 2.85rem;
            left: 50%;
            margin-left: -0.9rem;
        }
        .good-infor{
            width: 100%;
            height: 1.8rem;
            background: #FFE4C4;
            padding: 0.5rem 0.1rem 0;
        }
        .good-price{
            text-align: center;
            color: #e71f1b;
            font-size: 0.28rem;
        }
        .good-title{
            color: #A05228;
            font-size: 0.26rem;
            height: 0.7rem;
            overflow: hidden;
            line-height: 0.37rem;
        }
        .loadding-div{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 11;
        background: rgba(0, 0, 0, 0.7)

       }
       .hide{
           display: none !important;
       }
       .panel{
           height: 3.5rem;
           width: 6rem;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -3rem;
            margin-top: -1.75rem;
            background: #fff;
            padding: 10px;
            text-align: center;
       }
       .line{
           height: 0.9rem;
           width: 100%;
           overflow: hidden;
           line-height: 0.9rem;
           border-bottom: 1px solid rgb(242,242,242);
       }
       .line-left{
           float: left;
       }
       .line-right{
           float: right;
           width: 70% !important;
           height: 0.8rem !important;
           padding: 0 !important;
           border: none !important;
            margin-top: 0.1rem !important;
            text-align: end !important;
            padding-right: 5px !important;
            font-size: 14px !important;
       }
       .code-right{
            float: right;
            width: 70%;
            position: relative;
            overflow: hidden;
            height: 0.9rem;
       }
       .code-input{
            position: absolute;
            height: 0.8rem !important;
            width: 60% !important;
            left: 0;
            bottom: 0.05rem;
            padding: 0 !important;
            border: none !important;
            text-align: end !important;
            padding-right: 5px !important;
            font-size: 14px !important;
       }
       .code-div{
           position: absolute;
           right: 0;
           color: #e71f1b;
           font-size: 0.26rem;
       }
       .login-style{
           background: #e71f1b;
           height: 0.7rem;
           width: 2rem;
           text-align: center;
           color: #fff;
           line-height: 0.7rem;
           display: inline-block;
           margin-top: 0.5rem;
           border-radius: 4px;
       }
    </style>
</head>

<body>
    <div id="virtual-wrap" class="virtualBack">
        <div class="img-div">
            <img src="__STATIC__/static/src/bg_01.png" alt="" class="back-img">
            
            <div class="good-list">
                <img src="__STATIC__/static/src/bg_02.png" alt="" class="bg02-img">
                <div v-for="(item,index) in goodList" class="good-style" @click='checkinfo(index)'>
                    <img :src="item.value[0]" alt="" class="good-img">
                    <img src="__STATIC__/static/src/paynow.png" alt="" class="good-paynow" @click='gotoinfo(index,event)'>
                    <div class="good-infor">
                        <div class="good-title">
                            {{item.name}}
                        </div>
                        <div class="good-price">
                                售价:￥{{item.price}}
                        </div>
                    </div>
                </div>
            </div>
            <img src="__STATIC__/static/src/bg_03.png" alt="" class="back-img">
        </div>
       
    </div>
    <script>
        new Vue({
            el: '#virtual-wrap',
            data: {
                goodList:[],
               
            },
            methods: {
              
                gotoinfo(index,e){
                    e.stopPropagation()
                    window.location.href='shopInfo.html?goodId='+this.goodList[index].id
                },
                checkinfo(index){
                    window.location.href='virtualGood.html'
                    localStorage.setItem("virtualList",JSON.stringify(this.goodList[index]))
                }
            },
            mounted() {
                localStorage.removeItem("virtualList")
               
                this.goodList = JSON.parse(localStorage.getItem("goodList"))
                console.log(this.goodList)
            }
        })
    </script>
</body>

</html>