<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>商品详情</title>
    <script src="__STATIC__/static/jquery-2.2.3.min.js"></script>
    <script src="__STATIC__/static/vue.min.js"></script>
    <script src="__STATIC__/static/swiper-3.4.2.jquery.min.js"></script>

    <link rel="stylesheet" href="__STATIC__/static/swiper-3.4.2.min.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(242,242,242);
            font-size: 0.32rem;
        }
        .swiper-img{
            width: 100%;
            overflow: hidden;
        }
        .swiper-img img{
            width: 100%;   
        }
        .swiper-container{
            width: 100%;
            height: 7.5rem;
        }
        .swiper-container img{
            width: 100%;
            height: 100%;
        }
        .good-infor{
            padding: 0.2rem;
            background: #fff;
        }
        .good-name{
            color:#000;
            font-size: 0.34rem;
            font-weight: bold;
        }
        .good-add{
            overflow: hidden;
            margin-top: 0.2rem;
        }
        .good-price{
            float: left;
            overflow: hidden;
            margin-top: 0.1rem
        }
        .add{
            float: right;
            font-size: 0.3rem;
           
        }
        .yuan-price{
            font-size: 0.3rem;
            text-decoration: line-through;
            color: rgb(204,204,204);
            float: left;
            margin-top: 0.04rem;
            margin-left: 0.1rem;
        }
        .now-peice{
            font-size: 0.36rem;
            color: #e71f1b;
            float: left;
        }
        .other-infor{
            overflow: hidden;
            font-size: 0.3rem;
            color: rgb(170,170,170);
            margin-top: 0.2rem
        }
        .good-goal{
            float: left;
        }
        .good-sold{
            float: right;
        }
        .good-detail{
            margin-top: 0.2rem;
            background: #fff;
            overflow: hidden;
            padding: 0.2rem;
            margin-bottom: 0.8rem;
        }
        .tab-change{
            overflow: hidden;
            border: 1px solid #e71f1b;
            height: 0.6rem;
            line-height: 0.6rem;
            color: #333;
        }
        .tab-photo{
            float: left;
            width: 50%;
            text-align: center;
        }
        .tab-deatil{
            float: left;
            width: 50%;
            text-align: center;
        }
        .tab-active{
            background: #e71f1b;
            color: #fff;
            height: 0.6rem;
        }
        .detail-footer{
            height: 0.8rem;
            width: 100%;
            line-height: 0.8rem;
            text-align: center;
            position: fixed;
            bottom: -1px;
            left: 0;
            background: #e71f1b;
            color: #fff;
            font-size: 0.34rem;
        }
        .good-norm{

        }
        .norm-li{
            overflow: hidden;
            font-size: 0.26rem;
            color: rgb(51,51,51);
            height: 0.5rem;
            line-height: 0.5rem;
        }
        .norm-left{
            float: left;
            width: 1.2rem;
        }
        .norm-right{
            margin-left: 2.2rem;
        }
        input{
         user-select: auto !important;
         -webkit-user-select:text !important;
       }
       img{
           width: 100%;
           height: auto;
       }
    </style>
</head>

<body>
    <div id="goodDetail" v-clock v-if='goodList'>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for='item in goodList.value'>
                    <img :src="item">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="good-infor">
            <div class='good-name'>
                {{goodList.name}}
            </div>
            <div class="good-add">
                <div class="good-price">
                    <div class="now-peice">￥
                        <span>
                            {{goodList.price}}
                        </span>
                       
                    </div>
                </div>
                
            </div>

        </div>
        <div class="good-detail" v-html='goodList.editorValue'>
            
        </div>
        <div class="detail-footer" @click='orderNow'>
            立即下单
        </div>
    </div>
    <script>
            
        new Vue({
            el: '#goodDetail',
            data: {
                goodList:''
            },
            methods: {
                orderNow() {
                    window.location.href='shopInfo.html?goodId='+this.goodList.id
                }
            },
            mounted() {
                    let that = this;
                   
                    if(JSON.parse(localStorage.getItem("virtualList"))){
                        that.goodList = JSON.parse(localStorage.getItem("virtualList"))
                    }
                var mySwiper = new Swiper('.swiper-container', {
                    loop: true, // 循环模式选项
                    // 如果需要分页器
                    pagination: '.swiper-pagination',

                })
            }
        })
    </script>
</body>

</html>